<%#page layout="./site.layout" %>
<%
   cPwdError = ""

   IF Empty(::Session:errorMessage)
      ::session:Referer := ::HttpRequest:GetVariable("HTTP_REFERER")
   ELSE
      cPwdError := ::Session:errorMessage
      ::session:errorMessage := NIL
   ENDIF
%>

<form class="form-signin" id="reset">
   <h4 class="mt-3 mb-3 font-weight-normal">Change Your Password</h4>
   @IF !(Empty(cPwdError))
      <div class="text-danger">@(cPwdError)</div>
   @ENDIF
   <label for="inputPassword" class="sr-only">Enter your new password</label>
   <input name="new_password" type="password" id="inputPassword" class="form-control" placeholder="Enter your new password" />
   <label for="inputPassword" class="sr-only">Confirm your new password</label>
   <input name="re_password" type="password" id="confirmPassword" class="form-control mt-3" placeholder="Re-enter your new password" />
   <button class="btn btn-lg btn-primary btn-block mt-3" type="button" data-action="/change-pass-logic.cxp" data-parameter="form:reset">Change!</button>
</form>

