<%
   ::Session:configPath := SELF:PhysicalPath + "..\application.config"
   ConnectionManager():startup( ::Session:configPath )
   cErrorMessage := PValue(1)
%>



<div class="container">

<h1 class="display-4 mt-3">Add bank holiday</h1>
@IF .NOT. (Empty(cErrorMessage))

<div class="text-danger mt-2 mb-2">
      @(cErrorMessage)
   </div>
@ENDIF
<form id="add-date" method="post">
  <div class="form-group">

      <label for="date">Date:</label>
      <input type="date" id="date"  name="date"  width="276">

  </div>

  <div class="form-group">


      <label for="reason">Reason:</label><br>
      <textarea name="reason" rows="4" cols="50"></textarea><br>

  </div>

  <div class="form-group">
     <button
     class="btn btn-primary btn-sm"
     data-action="/BankHolidayController/save"
     data-parameter="form:add-date"
     data-target="target">Add &amp; Exit</button>&nbsp;

     <button
     class="btn btn-secondary btn-sm"
     data-action="/MainPageController/bankHolidays"
     data-target="target">Cancel</button>

  </div>
</form>


</div>

