
<%
   ::Session:configPath := SELF:PhysicalPath + "..\application.config"
   ConnectionManager():startup( ::Session:configPath )


   dStartDate := PValue(1)
   dEndDate := PValue(2)
   aHolidays := PValue(3)
%>

<div class="container">

   <h3 class="mt-3">List View</h3>

    <p>Results are shown from date @(Transform(dStartDate, "@D")) to date @(Transform(dEndDate, "@D")) </p>


   <table class="table table-hover table-striped table-bordered mt-10 w-100" id="examples">
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
        @FOR n:= 1 TO Len(aHolidays)

            <tr>
               <td>@(aHolidays[n]:employee_name)</td>
               <td data-sort='YYYYMMDD'>@(Transform(aHolidays[n]:start_date, "@D"))</td>
               <td>@(Transform(aHolidays[n]:end_date, "@D"))</td>
               <td>@(aHolidays[n]:reason)</td>
            </tr>
        @NEXT
          </tbody>
        </table>
       </div>



@SECTION document_ready_scripts
 $('#examples').DataTable( {
    "order": [[1, 'asc']],

    } );
