<%
  ::Session:configPath := SELF:PhysicalPath + "..\application.config"
   ConnectionManager():startup( ::Session:configPath )
   cErrorMessage := PValue(1)
%>

<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body>

<div id="fragment-container">
  <h1 class="display-3 mt-3">Request Holidays</h1>
  @IF .NOT. Empty(cErrorMessage)
   <div class="text-danger mt-2 mb-2">
      @(cErrorMessage)
   </div>
   @ENDIF
  <form class="mb-3" id="request" method="post">
     <div class="mt-3 form-group">
         <label for="startDate">Start Date:</label>
         <input type="date" name="sDate" id="startDate" width="276" />
     </div>

     <div class="form-group">
         <label for="endDate">End Date:</label>
         <input type="date" name="eDate" id="endDate" width="276" />
     </div>

      <div class="form-group">
         <label for="type">Type: </label>
            <select id="vac_type" name="type" class="custom-select-sm">
              <option value="1">Vacation</option>
              <option value="2">Medical leave</option>
              <option value="3">Unpaid leave</option>
            </select>
      </div>

      <div class="form-group">
         <label for="reason">Comment:</label><br>
         <textarea name="reason" rows="4" cols="50"></textarea>
      </div>

      <button type="button"
      class="btn btn-secondary "
      data-action="/HolidayController/create"
      data-target="fragment-container"
      data-parameter="form:request">Send request</button>

    </form>

</div>
</body>
</html>
