<%
   aRequestedHolidays  := PValue(1)
%>


<div id="target">
   <div class="container">
      <h3 class="display-3 mt-3">Holiday Requests</h3>
      <table class="table table-hover table-striped table-bordered w-100 mt-3" id="examples">
         <thead>
            <tr>
               <th>Employee Name</th>
               <th>Start Date</th>
               <th>End Date</th>
               <th>Reason</th>
               <th>Action</th>
            </tr>
         </thead>
         <tbody>

               @FOR n:= 1 TO Len( aRequestedHolidays )


            <tr id="request_@(aRequestedHolidays[n]:employee_holiday_id)">
               <td>@(aRequestedHolidays[n]:employee_name)</td>
               <td>@(Transform(aRequestedHolidays[n]:start_date, "@D"))</td>
               <td>@(Transform(aRequestedHolidays[n]:end_date, "@D"))</td>
               <td>@(Utilities():getVacationName(aRequestedHolidays[n]:vacation_type))</td>
               <td>
                  <button type="button"
                     class="btn btn-outline-success btn-sm"
                     data-action="/HolidayController/approve"
                     data-parameter="fields:id='@(AllTrim(Str(aRequestedHolidays[n]:employee_holiday_id)))'"
                     data-target="target"
                     >Approve</button>

                  <button type="button"
                     class="btn btn-outline-danger btn-sm ml-2"
                     data-action="/HolidayController/decline"
                     data-parameter="fields:id='@(AllTrim(Str(aRequestedHolidays[n]:employee_holiday_id)))'"
                     data-target="target"
                     >Decline</button>
               </td>
            </tr>

            @NEXT
         </tbody>
      </table>
   </div>
   </form>
</div>
