<%#page layout="./site.layout" %>
<%
    ConnectionManager():startup( SELF:PhysicalPath + "..\application.config")

%>
<form class="form-signin" id="signin" method="post">
  <span class="fa fa-user-circle fa-5x m-5" ></span>



  <h5 class="h3 mb-3 font-weight-normal">Please enter your credentials</h5>
   <div class="text-danger mt-2 mb-2">
      @(::params:error)
   </div>

  <label for="inputEmail" class="sr-only">Email address</label>
  <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>

  <button class="btn btn-link mb-3" data-action="/views/resetpassform.cxp">
      <u>Forgot your password?</u>
  </button>

  <button class="btn btn-lg btn-primary btn-block" type="button"
  data-action="/UserController/login"
  data-parameter="form:signin">Sign in</button>
</form>
</div>

