<%#page layout="./site.layout" %>

<%
    ConnectionManager():startup( SELF:PhysicalPath + "..\application.config")

%>

<form class="form-signin" id="send-pass">
   <h4 class="mt-3 mb-3 font-weight-normal">Reset Your Password</h4>
   <div class="text-danger mt-2 mb-2">
      @(::params:error)
   </div>
   <label for="inputEmail" class="sr-only">Enter your email:</label>
   <input name="email" type="email" id="email" class="form-control" placeholder="Enter your email" />

   <button class="btn btn-lg btn-primary btn-block mt-3" type="button"
   data-action="/UserController/sendNewPass" data-parameter="form:send-pass">Send!</button>
</form>
